Commons/src/main/resources/redisMessages.proto

syntax = "proto3";
package de.derteufelqwe.commons.protobuf;


message UUID {
  string data = 1;
}


/**
 * Basic data, which all BungeeCord packages need
 */
message BungeeMessageBase {
  string bungeeCordId   = 1;  // BungeeCordId which sent the message
}


/**
 * Player joining the bungee network
 */
message PlayerJoinNetwork {
  BungeeMessageBase base  = 1;
  UUID uuid               = 2;
  string username         = 3;
}


/**
 * Player leaving the bungee network
 */
message PlayerLeaveNetwork {
  BungeeMessageBase base  = 1;
  UUID uuid               = 2;
  string username         = 3;
}


/**
 * Player changing the server on the network
 */
message PlayerChangeServer {
  BungeeMessageBase base  = 1;
  UUID uuid               = 2;
  string username         = 3;
  string oldServer        = 4;
  string newServer        = 5;
}


/**
 * Request a player kick
 */
message RequestPlayerKick {
  BungeeMessageBase base  = 1;
  UUID uuid               = 2;
  string username         = 3;
  string reason           = 4;
}


/**
 * Informs all receivers that a new MC server started and is available by now.
 */
message MCServerStarted {
  string containerId  = 1;
}


/**
 * Informs all receivers that a MC server stopped and is unabailable by now.
 */
message MCServerStopped {
  string containerId  = 1;
}


/**
 * Requests the proxy to send the player to a different server
 */
message RequestPlayerSend {
  BungeeMessageBase base  = 1;
  UUID uuid               = 2;
  string username         = 3;
  string targetServer     = 4;
}


/**
 * The redis pub sub messages
 */
message RedisMessage {
  PlayerJoinNetwork playerJoinNetwork   = 1;
  PlayerLeaveNetwork playerLeaveNetwork = 2;
  PlayerChangeServer playerChangeServer = 3;
  RequestPlayerKick requestPlayerKick   = 4;
  RequestPlayerSend requestPlayerSend   = 5;
  MCServerStarted mcServerStarted       = 6;
  MCServerStopped mcServerStopped       = 7;
}
